bnet/protocol/game_utilities/game_utilities.proto

syntax = "proto3";
package bnet.protocol.game_utilities;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.game_utilities.ClientRequest
message ClientRequest {
	repeated bnet.protocol.Attribute attribute = 1 [packed=false];
	bnet.protocol.ProcessId host = 2;
	bnet.protocol.EntityId bnet_account_id = 3;
	bnet.protocol.EntityId game_account_id = 4;
}

// ref: bnet.protocol.game_utilities.ClientResponse
message ClientResponse {
	repeated bnet.protocol.Attribute attribute = 1 [packed=false];
}

// ref: bnet.protocol.game_utilities.GameAccountOfflineNotification
message GameAccountOfflineNotification {
	bnet.protocol.EntityId game_account_id = 1;
	bnet.protocol.ProcessId host = 2;
}

// ref: bnet.protocol.game_utilities.GameAccountOnlineNotification
message GameAccountOnlineNotification {
	bnet.protocol.EntityId game_account_id = 1;
	bnet.protocol.ProcessId host = 2;
}

// ref: bnet.protocol.game_utilities.GetPlayerVariablesRequest
message GetPlayerVariablesRequest {
	repeated PlayerVariables player_variables = 1 [packed=false];
	bnet.protocol.ProcessId host = 2;
}

// ref: bnet.protocol.game_utilities.GetPlayerVariablesResponse
message GetPlayerVariablesResponse {
	repeated PlayerVariables player_variables = 1 [packed=false];
}

// ref: bnet.protocol.game_utilities.PlayerVariables
message PlayerVariables {
	bnet.protocol.Identity identity = 1;
	double rating = 2;
	repeated bnet.protocol.Attribute attribute = 3 [packed=false];
}

// ref: bnet.protocol.game_utilities.PresenceChannelCreatedRequest
message PresenceChannelCreatedRequest {
	bnet.protocol.EntityId id = 1;
	bnet.protocol.EntityId game_account_id = 3;
	bnet.protocol.EntityId bnet_account_id = 4;
	bnet.protocol.ProcessId host = 5;
}

// ref: bnet.protocol.game_utilities.ServerRequest
message ServerRequest {
	repeated bnet.protocol.Attribute attribute = 1 [packed=false];
	fixed32 program = 2;
	bnet.protocol.ProcessId host = 3;
}

// ref: bnet.protocol.game_utilities.ServerResponse
message ServerResponse {
	repeated bnet.protocol.Attribute attribute = 1 [packed=false];
}

