bnet/protocol/server_pool/server_pool.proto

syntax = "proto3";
package bnet.protocol.server_pool;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.server_pool.GetLoadRequest
message GetLoadRequest {
}

// ref: bnet.protocol.server_pool.PoolStateRequest
message PoolStateRequest {
}

// ref: bnet.protocol.server_pool.PoolStateResponse
message PoolStateResponse {
	repeated ServerInfo info = 1 [packed=false];
}

// ref: bnet.protocol.server_pool.ServerInfo
message ServerInfo {
	bnet.protocol.ProcessId host = 1;
	bool replace = 2;
	ServerState state = 3;
	repeated bnet.protocol.Attribute attribute = 4 [packed=false];
	fixed32 program_id = 5;
}

// ref: bnet.protocol.server_pool.ServerState
message ServerState {
	float current_load = 1;
	uint32 game_count = 2;
	uint32 player_count = 3;
}

