proto/pegasus/bobnet.proto

package BobNetProto;
import "pegasus/shared.proto";


message PACKETTYPES {
	enum BobNetCount {
		COUNT = 500;
	}
}

message AutoLogin {
	enum PacketID {
		ID = 103;
	}

	required string user = 1;
	required string pwd = 2;
	required int32 build_id = 3;
	required string debug_name = 4;
	required int32 source = 5;
}

message DebugConsoleGetCmdList {
	enum PacketID {
		ID = 125;
	}
}

message DebugConsoleCommand {
	enum PacketID {
		ID = 123;
	}

	required string command = 1;
}

message DebugConsoleUpdateFromPane {
	enum PacketID {
		ID = 145;
	}

	required string name = 1;
	required string value = 2;
}

message DebugConsoleGetZones {
	enum PacketID {
		ID = 147;
	}
}

message DebugConsoleCmdList {
	enum PacketID {
		ID = 146;
	}
	message DebugConsoleCmd {
		message DebugConsoleCmdParam {
			required string param_type = 1;
			required string param_name = 2;
		}
		required string name = 1;
		repeated DebugConsoleCmd.DebugConsoleCmdParam params = 2;
	}

	repeated DebugConsoleCmd commands = 1;
}

message DebugConsoleResponse {
	enum ResponseType {
		CONSOLE_OUTPUT = 0;
		LOG_MESSAGE = 1;
	}
	enum PacketID {
		ID = 124;
	}

	required string response = 1;
	required ResponseType response_type = 2;
}

message DebugPaneNewItems {
	enum PacketID {
		ID = 142;
	}
	message DebugPaneNewItem {
		required string name = 1;
		required string value = 2;
	}

	repeated DebugPaneNewItem items = 1;
}

message DebugPaneDelItems {
	enum PacketID {
		ID = 143;
	}
	message DebugPaneDelItem {
		required string name = 1;
	}

	repeated DebugPaneDelItem items = 1;
}

message DebugConsoleZones {
	enum PacketID {
		ID = 148;
	}
	message DebugConsoleZone {
		required string name = 1;
		required uint32 id = 2;
	}

	repeated DebugConsoleZone zones = 1;
}

message Deadend {
	enum PacketID {
		ID = 169;
	}

	optional string reply1 = 1;
	optional string reply2 = 2;
	optional string reply3 = 3;
}

message DeadendUtil {
	enum PacketID {
		ID = 167;
	}

	optional string reply1 = 1;
	optional string reply2 = 2;
	optional string reply3 = 3;
}

message Pong {
	enum PacketID {
		ID = 116;
	}
}

message AuroraHandshake {
	enum PacketID {
		ID = 168;
	}

	required int32 game_handle = 1;
	required string password = 2;
	required int64 client_handle = 3;
	optional int32 mission = 4;
	required string version = 5;
	required int32 old_platform = 6;
	optional PegasusShared.Platform platform = 7;
}

message Ping {
	enum PacketID {
		ID = 115;
	}
}
