proto/pegasus/spectator.proto

package SpectatorProto;
import "pegasus/shared.proto";


message JoinInfo {
	optional string server_ip_address = 1;
	optional uint32 server_port = 2;
	optional int32 game_handle = 3;
	optional string secret_key = 4;
	optional bool is_joinable = 5;
	optional int32 current_num_spectators = 6;
	optional int32 max_num_spectators = 7;
	optional PegasusShared.GameType game_type = 8 [default = GT_UNKNOWN];
	optional int32 mission_id = 9;
	repeated PegasusShared.BnetId spectated_players = 10;
	optional PegasusShared.BnetId party_id = 11;
}

message Invite {
	required PegasusShared.BnetId inviter_game_account_id = 1;
	required JoinInfo join_info = 2;
}

message PartyServerInfo {
	optional string server_ip_address = 1;
	optional uint32 server_port = 2;
	optional int32 game_handle = 3;
	optional string secret_key = 4;
	optional PegasusShared.GameType game_type = 5 [default = GT_UNKNOWN];
	optional int32 mission_id = 6;
}
