bnet/protocol/invitation/invitation.proto

syntax = "proto3";
package bnet.protocol.invitation;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/channel_extracted/channel_extracted.proto";
import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.invitation.GenericRequest
message GenericRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId target_id = 2;
	fixed64 invitation_id = 3;
	string invitee_name = 4;
	string inviter_name = 5;
	repeated uint32 previous_role = 6;
	repeated uint32 desired_role = 7;
	uint32 reason = 8;
}

// ref: bnet.protocol.invitation.InvitationTarget
message InvitationTarget {
	bnet.protocol.Identity identity = 1;
	string email = 2;
	string battle_tag = 3;
}

// ref: bnet.protocol.invitation.SendInvitationResponse
message SendInvitationResponse {
	bnet.protocol.channel_extracted.Invitation invitation = 2;
}

// ref: bnet.protocol.invitation.Suggestion
message Suggestion {
	bnet.protocol.EntityId channel_id = 1;
	bnet.protocol.EntityId suggester_id = 2;
	bnet.protocol.EntityId suggestee_id = 3;
	string suggester_name = 4;
	string suggestee_name = 5;
	bnet.protocol.EntityId suggester_account_id = 6;
}

