bnet/protocol/attribute_468/attribute_468.proto

syntax = "proto3";
package bnet.protocol.attribute_468;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.attribute.AttributeFilter
message AttributeFilter {
	// ref: bnet.protocol.attribute.AttributeFilter/Types/Operation
	enum Operation {
		MATCH_NONE = 0;
		MATCH_ANY = 1;
		MATCH_ALL = 2;
		MATCH_ALL_MOST_SPECIFIC = 3;
	}

	Operation op = 1;
	repeated bnet.protocol.Attribute attribute = 2 [packed=false];
}

