spectatorproto/spectatorproto.proto

syntax = "proto3";
package spectatorproto;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "pegasus/pegasusshared/pegasusshared.proto";

// ref: SpectatorProto.Invite
message Invite {
	pegasus.pegasusshared.BnetId inviter_game_account_id = 1;
	JoinInfo join_info = 2;
}

// ref: SpectatorProto.JoinInfo
message JoinInfo {
	string server_ip_address = 1;
	uint32 server_port = 2;
	int32 game_handle = 3;
	string secret_key = 4;
	bool is_joinable = 5;
	int32 current_num_spectators = 6;
	int32 max_num_spectators = 7;
	pegasus.pegasusshared.GameType game_type = 8;
	int32 mission_id = 9;
	repeated pegasus.pegasusshared.BnetId spectated_players = 10 [packed=false];
	pegasus.pegasusshared.BnetId party_id = 11;
}

// ref: SpectatorProto.PartyServerInfo
message PartyServerInfo {
	string server_ip_address = 1;
	uint32 server_port = 2;
	int32 game_handle = 3;
	string secret_key = 4;
	pegasus.pegasusshared.GameType game_type = 5;
	int32 mission_id = 6;
}

