bnet/protocol/notification/notification.proto

syntax = "proto3";
package bnet.protocol.notification;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.notification.FindClientRequest
message FindClientRequest {
	bnet.protocol.EntityId entity_id = 1;
}

// ref: bnet.protocol.notification.FindClientResponse
message FindClientResponse {
	uint32 label = 1;
	bnet.protocol.ProcessId client_process_id = 2;
}

// ref: bnet.protocol.notification.Notification
message Notification {
	bnet.protocol.EntityId sender_id = 1;
	bnet.protocol.EntityId target_id = 2;
	string type = 3;
	repeated bnet.protocol.Attribute attribute = 4 [packed=false];
	bnet.protocol.EntityId sender_account_id = 5;
	bnet.protocol.EntityId target_account_id = 6;
	string sender_battle_tag = 7;
}

// ref: bnet.protocol.notification.RegisterClientRequest
message RegisterClientRequest {
	bnet.protocol.EntityId entity_id = 1;
}

// ref: bnet.protocol.notification.UnregisterClientRequest
message UnregisterClientRequest {
	bnet.protocol.EntityId entity_id = 1;
}

