bnet/protocol/authentication/authentication.proto

syntax = "proto3";
package bnet.protocol.authentication;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/account/account.proto";
import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.authentication.AccountSettingsNotification
message AccountSettingsNotification {
	repeated bnet.protocol.account.AccountLicense licenses = 1 [packed=false];
	bool is_using_rid = 2;
	bool is_playing_from_igr = 3;
	bool can_receive_voice = 4;
	bool can_send_voice = 5;
}

// ref: bnet.protocol.authentication.GameAccountSelectedRequest
message GameAccountSelectedRequest {
	uint32 result = 1;
	bnet.protocol.EntityId game_account = 2;
}

// ref: bnet.protocol.authentication.GenerateSSOTokenRequest
message GenerateSSOTokenRequest {
	fixed32 program = 1;
}

// ref: bnet.protocol.authentication.GenerateSSOTokenResponse
message GenerateSSOTokenResponse {
	bytes sso_id = 1;
	bytes sso_secret = 2;
}

// ref: bnet.protocol.authentication.LogonQueueUpdateRequest
message LogonQueueUpdateRequest {
	uint32 position = 1;
	uint64 estimated_time = 2;
	uint64 eta_deviation_in_sec = 3;
}

// ref: bnet.protocol.authentication.LogonRequest
message LogonRequest {
	string program = 1;
	string platform = 2;
	string locale = 3;
	string email = 4;
	string version = 5;
	int32 application_version = 6;
	bool public_computer = 7;
	bytes sso_id = 8;
	bool disconnect_on_cookie_fail = 9;
	bool allow_logon_queue_notifications = 10;
	bool web_client_verification = 11;
	bytes cached_web_credentials = 12;
	string user_agent = 14;
}

// ref: bnet.protocol.authentication.LogonResult
message LogonResult {
	uint32 error_code = 1;
	bnet.protocol.EntityId account = 2;
	repeated bnet.protocol.EntityId game_account = 3 [packed=false];
	string email = 4;
	repeated uint32 available_region = 5 [packed=false];
	uint32 connected_region = 6;
	string battle_tag = 7;
	string geoip_country = 8;
}

// ref: bnet.protocol.authentication.LogonUpdateRequest
message LogonUpdateRequest {
	uint32 error_code = 1;
}

// ref: bnet.protocol.authentication.MemModuleLoadRequest
message MemModuleLoadRequest {
	bnet.protocol.ContentHandle handle = 1;
	bytes key = 2;
	bytes input = 3;
}

// ref: bnet.protocol.authentication.MemModuleLoadResponse
message MemModuleLoadResponse {
	bytes data = 1;
}

// ref: bnet.protocol.authentication.ModuleLoadRequest
message ModuleLoadRequest {
	bnet.protocol.ContentHandle module_handle = 1;
	bytes message = 2;
}

// ref: bnet.protocol.authentication.ModuleMessageRequest
message ModuleMessageRequest {
	int32 module_id = 1;
	bytes message = 2;
}

// ref: bnet.protocol.authentication.ModuleNotification
message ModuleNotification {
	int32 module_id = 2;
	uint32 result = 3;
}

// ref: bnet.protocol.authentication.SelectGameAccountRequest
message SelectGameAccountRequest {
	bnet.protocol.EntityId game_account = 1;
}

// ref: bnet.protocol.authentication.ServerStateChangeRequest
message ServerStateChangeRequest {
	uint32 state = 1;
	uint64 event_time = 2;
}

// ref: bnet.protocol.authentication.VerifyWebCredentialsRequest
message VerifyWebCredentialsRequest {
	bytes web_credentials = 1;
}

// ref: bnet.protocol.authentication.VersionInfo
message VersionInfo {
	uint32 number = 1;
	string patch = 2;
	bool is_optional = 3;
	uint64 kick_time = 4;
}

// ref: bnet.protocol.authentication.VersionInfoNotification
message VersionInfoNotification {
	VersionInfo version_info = 1;
}

