bnet/protocol/channel/channel.proto

syntax = "proto3";
package bnet.protocol.channel;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor

import "bnet/protocol/attribute_468/attribute_468.proto";
import "bnet/protocol/channel_extracted/channel_extracted.proto";
import "bnet/protocol/protocol.proto";

// ref: bnet.protocol.channel.AddMemberRequest
message AddMemberRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.Identity member_identity = 2;
	MemberState member_state = 3;
	uint64 object_id = 4;
	bool subscribe = 5;
}

// ref: bnet.protocol.channel.AddNotification
message AddNotification {
	Member self = 1;
	repeated Member member = 2 [packed=false];
	bnet.protocol.channel_extracted.ChannelState channel_state = 3;
}

// ref: bnet.protocol.channel.ChannelInfo
message ChannelInfo {
	bnet.protocol.channel_extracted.ChannelDescription description = 1;
	repeated Member member = 2 [packed=false];
}

// ref: bnet.protocol.channel.CreateChannelRequest
message CreateChannelRequest {
	bnet.protocol.Identity agent_identity = 1;
	MemberState member_state = 2;
	bnet.protocol.channel_extracted.ChannelState channel_state = 3;
	bnet.protocol.EntityId channel_id = 4;
	uint64 object_id = 5;
	bnet.protocol.EntityId local_agent = 6;
	MemberState local_member_state = 7;
}

// ref: bnet.protocol.channel.CreateChannelResponse
message CreateChannelResponse {
	uint64 object_id = 1;
	bnet.protocol.EntityId channel_id = 2;
}

// ref: bnet.protocol.channel.DissolveRequest
message DissolveRequest {
	bnet.protocol.EntityId agent_id = 1;
	uint32 reason = 2;
}

// ref: bnet.protocol.channel.FindChannelOptions
message FindChannelOptions {
	uint32 start_index = 1;
	uint32 max_results = 2;
	string name = 3;
	fixed32 program = 4;
	fixed32 locale = 5;
	uint32 capacity_full = 6;
	bnet.protocol.attribute_468.AttributeFilter attribute_filter = 7;
	string channel_type = 8;
}

// ref: bnet.protocol.channel.FindChannelRequest
message FindChannelRequest {
	bnet.protocol.Identity agent_identity = 1;
	FindChannelOptions options = 2;
}

// ref: bnet.protocol.channel.FindChannelResponse
message FindChannelResponse {
	repeated bnet.protocol.channel_extracted.ChannelDescription channel = 1 [packed=false];
}

// ref: bnet.protocol.channel.GetChannelIdRequest
message GetChannelIdRequest {
}

// ref: bnet.protocol.channel.GetChannelIdResponse
message GetChannelIdResponse {
	bnet.protocol.EntityId channel_id = 1;
}

// ref: bnet.protocol.channel.GetChannelInfoRequest
message GetChannelInfoRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId channel_id = 2;
	bool fetch_state = 3;
	bool fetch_members = 4;
}

// ref: bnet.protocol.channel.GetChannelInfoResponse
message GetChannelInfoResponse {
	ChannelInfo channel_info = 1;
}

// ref: bnet.protocol.channel.JoinChannelRequest
message JoinChannelRequest {
	bnet.protocol.Identity agent_identity = 1;
	MemberState member_state = 2;
	bnet.protocol.EntityId channel_id = 3;
	uint64 object_id = 4;
	repeated bnet.protocol.EntityId friend_account_id = 5 [packed=false];
	bool local_subscriber = 6;
}

// ref: bnet.protocol.channel.JoinChannelResponse
message JoinChannelResponse {
	uint64 object_id = 1;
	bool require_friend_validation = 2;
	repeated bnet.protocol.EntityId privileged_account = 3 [packed=false];
}

// ref: bnet.protocol.channel.JoinNotification
message JoinNotification {
	Member member = 1;
}

// ref: bnet.protocol.channel.LeaveNotification
message LeaveNotification {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId member_id = 2;
	uint32 reason = 3;
}

// ref: bnet.protocol.channel.Member
message Member {
	bnet.protocol.Identity identity = 1;
	MemberState state = 2;
}

// ref: bnet.protocol.channel.MemberState
message MemberState {
	repeated bnet.protocol.Attribute attribute = 1 [packed=false];
	repeated uint32 role = 2;
	uint64 privileges = 3;
	bnet.protocol.AccountInfo info = 4;
	bool hidden = 5;
}

// ref: bnet.protocol.channel.Message
message Message {
	repeated bnet.protocol.Attribute attribute = 1 [packed=false];
	uint32 role = 2;
}

// ref: bnet.protocol.channel.RemoveMemberRequest
message RemoveMemberRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId member_id = 2;
	uint32 reason = 3;
}

// ref: bnet.protocol.channel.RemoveNotification
message RemoveNotification {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId member_id = 2;
	uint32 reason = 3;
}

// ref: bnet.protocol.channel.SendMessageNotification
message SendMessageNotification {
	bnet.protocol.EntityId agent_id = 1;
	Message message = 2;
	uint64 required_privileges = 3;
}

// ref: bnet.protocol.channel.SendMessageRequest
message SendMessageRequest {
	bnet.protocol.EntityId agent_id = 1;
	Message message = 2;
	uint64 required_privileges = 3;
}

// ref: bnet.protocol.channel.SetRolesRequest
message SetRolesRequest {
	bnet.protocol.EntityId agent_id = 1;
	repeated uint32 role = 2;
	repeated bnet.protocol.EntityId member_id = 3 [packed=false];
}

// ref: bnet.protocol.channel.SubscribeChannelRequest
message SubscribeChannelRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId channel_id = 2;
	uint64 object_id = 3;
}

// ref: bnet.protocol.channel.SubscribeChannelResponse
message SubscribeChannelResponse {
	uint64 object_id = 1;
}

// ref: bnet.protocol.channel.UnsubscribeMemberRequest
message UnsubscribeMemberRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.EntityId member_id = 2;
}

// ref: bnet.protocol.channel.UpdateChannelStateNotification
message UpdateChannelStateNotification {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.channel_extracted.ChannelState state_change = 2;
}

// ref: bnet.protocol.channel.UpdateChannelStateRequest
message UpdateChannelStateRequest {
	bnet.protocol.EntityId agent_id = 1;
	bnet.protocol.channel_extracted.ChannelState state_change = 2;
}

// ref: bnet.protocol.channel.UpdateMemberStateNotification
message UpdateMemberStateNotification {
	bnet.protocol.EntityId agent_id = 1;
	repeated Member state_change = 2 [packed=false];
	repeated uint32 removed_role = 3;
}

// ref: bnet.protocol.channel.UpdateMemberStateRequest
message UpdateMemberStateRequest {
	bnet.protocol.EntityId agent_id = 1;
	repeated Member state_change = 2 [packed=false];
	repeated uint32 removed_role = 3;
}

