pegasus/pegasusclient/pegasusclient.proto

syntax = "proto3";
package pegasus.pegasusclient;

// Proto extractor compiled unit - https://github.com/HearthSim/proto-extractor


// ref: PegasusClient.SessionRecordType
enum SessionRecordType {
	ARENA = 0;
	HEROIC_BRAWL = 1;
	TAVERN_BRAWL = 2;
}

// ref: PegasusClient.FiresideGatheringInfo
message FiresideGatheringInfo {
	int64 fsg_id = 1;
}

// ref: PegasusClient.SessionRecord
message SessionRecord {
	uint32 wins = 1;
	uint32 losses = 2;
	bool run_finished = 3;
	SessionRecordType session_record_type = 4;
}

